# java-language-feature-tests

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/net/will/javatest/basicconcept/: ChildClazz.java  CloneOnArray.java  FatherClazz.java  ForLoopOnNullCollection.java  Person.java
src/main/java/net/will/javatest/basicconcept/jdk15/sealed/: Car.java  Service.java  Truck.java  Vehicle.java
src/main/java/net/will/javatest/basicconcept/jdk21/: SwitchCaseSyntax.java
src/main/java/net/will/javatest/basicconcept/jdk7/: CatchMultipleExceptions.java  SwitchStrings.java  TryWithResourceWithFinally.java
src/main/java/net/will/javatest/basicconcept/jdk8/: ConstructorMethodRef.java  ConvertFuncImpl.java  ConvertFuncImplViaMethodRef.java  DateTimeFormatterBehavior.java  IConvertFunc.java  IntStreamBehavior.java  Interface1.java  Interface2.java  InterfaceWithDefaultImpl.java  LambdaTest.java  MyClass.java  OptionalUsage.java  StreamExample.java  StreamMapAndFlatMapUses.java  SupplierAssistant.java
src/main/java/net/will/javatest/basicconcept/jdk9/: CompletableFutureUsesInJdkNine.java  PrivateMethodsInInterface.java
src/main/java/net/will/javatest/io/: DemoServer.java  NIOServer.java
src/main/java/net/will/javatest/java/lang/: ClassLoaderVsClassForName.java  ClassToLoad.java  StringInternTest.java  SystemProperties.java  TryCatchFinally.java
src/main/java/net/will/javatest/java/util/concurrent/: CompletableFutureUses.java
src/main/java/net/will/javatest/jvmtest/: HeapOOM.java
src/main/java/net/will/javatest/xmlapis/: InputSourceTestMain.java
src/test/java/net/will/javatest/basicconcept/: Misc01Test.java
src/test/java/net/will/javatest/basicconcept/jdk15/sealed/: ServiceTest.java  VehicleTest.java
src/test/java/net/will/javatest/basicconcept/jdk17/sealed/: VehicleTest.java
src/test/java/net/will/javatest/basicconcept/jdk21/: SwitchCaseSyntaxTest.java
src/test/java/net/will/javatest/basicconcept/jdk7/: SwitchStringsTest.java  TryWithResourcesTest.java
src/test/java/net/will/javatest/basicconcept/jdk8/: ConstructorMethodRefTest.java  ConvertFuncTest.java  DateTimeFormatterBehaviorTest.java  DiamondProblemTest.java  IntStreamBehaviorTest.java  InterfaceWithDefaultImplTest.java  OptionalUsageTest.java  StreamMapAndFlatMapUsesTest.java
src/test/java/net/will/javatest/basicconcept/jdk9/: CompletableFutureUsesInJdkNineTest.java  PrivateMethodsInInterfaceTest.java  ProcessHandleTest.java
src/test/java/net/will/javatest/java/lang/: InstanceOfTest.java  MathTest.java  MessageFormatTest.java  StringTest.java  TryCatchFinallyTest.java
src/test/java/net/will/javatest/java/math/: BigDecimalTest.java
src/test/java/net/will/javatest/java/util/concurrent/: CompletableFutureUsesTest.java  StructuredTaskScopeTest.java  VirtualThreadPoolTest.java
src/test/java/net/will/javatest/xmlapis/: InputSourceTest.java
src/test/java/net/will/learningtest/apache/commons/: NumberUtilsTest.java
src/test/resources/net/will/javatest/basicconcept/jdk7/: testfile.txt
